# library_OpenWeather

./: .gitignore  .project  AndroidManifest.xml  COLLABORATING.md  LICENSE  LICENSE.md  README.md  TODO  TODO.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/guepardoapps/lib/openweather/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/guepardoapps/lib/openweather/utils/: BitmapHelperUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guepardoapps/lib/openweather/adapter/: ForecastListAdapter.kt
app/src/main/java/guepardoapps/lib/openweather/controller/: BroadcastController.kt  IReceiverController.kt  NotificationController.kt  ReceiverController.kt
app/src/main/java/guepardoapps/lib/openweather/converter/: IJsonToWeatherConverter.kt  JsonToWeatherConverter.kt
app/src/main/java/guepardoapps/lib/openweather/downloader/: Downloader.kt  IDownloader.kt
app/src/main/java/guepardoapps/lib/openweather/enums/: DownloadResult.kt
app/src/main/java/guepardoapps/lib/openweather/example/: AppCompatPreferenceActivity.kt  FragmentAirPollution.kt  FragmentCity.kt  FragmentCurrentWeather.kt  FragmentForecastWeather.kt  FragmentInformation.kt  FragmentUvIndex.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/guepardoapps/lib/openweather/extensions/: BitmapExtension.kt
app/src/main/java/guepardoapps/lib/openweather/models/: City.kt  GeoLocation.kt  ICity.kt  IGeoLocation.kt  INotificationContent.kt  IWeatherCurrent.kt  IWeatherForecast.kt  IWeatherForecastPart.kt  NotificationContent.kt  WeatherCurrent.kt  WeatherForecast.kt  WeatherForecastPart.kt
app/src/main/java/guepardoapps/lib/openweather/services/: IOpenWeatherService.kt  OnWeatherUpdateListener.kt  OpenWeatherService.kt
app/src/main/java/guepardoapps/lib/openweather/utils/: BitmapHelper.kt  Logger.kt  StringHelper.kt
app/src/main/res/layout/: activity.xml  app_bar.xml  fragment_air_pollution.xml  fragment_city.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_information.xml  fragment_uv_index.xml  listview_card_divider.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: info_strings.xml  settings.xml  strings.xml
app/src/main/res/xml/: circle_green.xml  circle_red.xml  circle_white.xml  pref_data_reload.xml  pref_headers.xml  pref_notification.xml  pref_wallpaper.xml
app/src/test/java/guepardoapps/lib/openweather/: ExampleUnitTest.kt
app/src/test/java/guepardoapps/lib/openweather/example/: ExampleUnitTest.kt
app/src/test/java/guepardoapps/lib/openweather/utils/: StringHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/guepardoapps/lib/openweather/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/guepardoapps/lib/openweather/converter/: JsonToWeatherConverterUnitTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/guepardoapps/lib/openweather/adapter/: ForecastListAdapter.kt
lib/src/main/java/guepardoapps/lib/openweather/annotations/: JsonKey.kt
lib/src/main/java/guepardoapps/lib/openweather/common/: Constants.kt
lib/src/main/java/guepardoapps/lib/openweather/controller/: IBroadcastController.kt  INetworkController.kt  INotificationController.kt  ISharedPreferenceController.kt  NetworkController.kt  NotificationController.kt  ReceiverController.kt  SharedPreferenceController.kt
lib/src/main/java/guepardoapps/lib/openweather/converter/: IJsonToImageUrlConverter.kt  IJsonToWeatherConverter.kt  JsonToImageUrlConverter.kt  JsonToWeatherConverter.kt
lib/src/main/java/guepardoapps/lib/openweather/downloader/: Downloader.kt  IDownloader.kt  OnDownloadListener.kt
lib/src/main/java/guepardoapps/lib/openweather/enums/: DownloadResult.kt  DownloadType.kt  ForecastDayTime.kt  ForecastListType.kt  UnsplashImageOrientation.kt  WeatherCondition.kt
lib/src/main/java/guepardoapps/lib/openweather/extensions/: ArrayExtension.kt  BitmapExtension.kt  CalendarExtension.kt  ClassExtension.kt  NumberExtension.kt  StringExtension.kt  WeatherExtension.kt
lib/src/main/java/guepardoapps/lib/openweather/logging/: DbLog.kt  DbLogging.kt  Logger.kt  Severity.kt
lib/src/main/java/guepardoapps/lib/openweather/models/: AddressComponent.kt  ApiResponse.kt  City.kt  City2.kt  Coordinates.kt  Coordinates2.kt  GeoLocation.kt  Geometry.kt  INotificationContent.kt  IWeatherForecast.kt  IWeatherForecastPart.kt  NotificationContent.kt  RxOptional.kt  UvIndex.kt  Viewport.kt  WeatherCurrent.kt  WeatherForecast.kt  WeatherForecastPart.kt
lib/src/main/java/guepardoapps/lib/openweather/receiver/: PeriodicActionReceiver.kt
lib/src/main/java/guepardoapps/lib/openweather/services/: OpenWeatherService.kt
lib/src/main/java/guepardoapps/lib/openweather/tasks/: ApiRestCallTask.kt
lib/src/main/java/guepardoapps/lib/openweather/utils/: Logger.kt  StringHelper.kt
lib/src/main/java/guepardoapps/lib/openweather/view/: UvIndexView.kt
lib/src/main/java/guepardoapps/lib/openweather/views/: CityView.kt  CurrentWeatherView.kt  ForecastWeatherView.kt  UvIndexView.kt
lib/src/main/java/guepardoapps/lib/openweather/worker/: OpenWeatherWorker.kt
lib/src/main/res/layout/: lib_carbonmonoxide.xml  lib_city.xml  lib_current_weather.xml  lib_forecast_weather.xml  lib_nitrogendioxide.xml  lib_ozone.xml  lib_sulfurdioxide.xml  lib_uv_index.xml  listview_card_carbonmonoxide.xml  listview_card_divider.xml  listview_card_forecast.xml  listview_card_sulfurdioxide.xml
lib/src/main/res/values/: colors.xml  constants.xml  info_strings.xml  strings.xml
lib/src/main/res/xml/: circle_black.xml  circle_blue.xml  circle_yellow.xml  network_security_config.xml
lib_openweather/: build.gradle
lib_openweather/src/main/: AndroidManifest.xml
lib_openweather/src/main/res/layout/: list_empty_item.xml  list_forecast_divider_item.xml  list_forecast_item.xml  listview_card_divider.xml  listview_card_forecast.xml
lib_openweather/src/main/res/values/: colors.xml  info_strings.xml  strings.xml
lib_openweather/src/main/res/xml/: circle_blue.xml
(+20 files in other folders)
