// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_material_version = '1.0.0'
    ext.kotlin_version = '1.2.71'

    ext.android_worker_version = '1.0.0-alpha09'
    ext.constraint_layout_version = '2.0.0-alpha2'
    ext.cryptoprefs_version = '1.1.2.0'
    ext.expansion_panel_version = '1.1.1'
    ext.gson_version = '2.8.5'
    ext.pull_refresh_version = '1.2.0'
    ext.kenburns_view_version = '1.0.7'
    ext.okhttp3_version = '3.9.1'
    ext.picasso_version = '2.71828'
    ext.reactivex_version = '2.2.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
