apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "guepardoapps.library.openweather.example"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10800
        versionName "1.8.0.190221"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')

    implementation "androidx.annotation:annotation:$android_material_version"
    implementation "androidx.appcompat:appcompat:$android_material_version"
    implementation "androidx.cardview:cardview:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core:$android_material_version"
    implementation "androidx.cursoradapter:cursoradapter:$android_material_version"
    implementation "androidx.documentfile:documentfile:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$android_material_version"
    implementation "androidx.percentlayout:percentlayout:$android_material_version"
    implementation "androidx.recyclerview:recyclerview:$android_material_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$bottom_navigation_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
