apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10903
        versionName "1.9.3.191109"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.github.TimeXt.TimeXt-Kotlin:timext:$timext_version"
    implementation "com.github.TimeXt.TimeXt-Kotlin:timext-android:$timext_version"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.cursoradapter:cursoradapter:1.0.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.flaviofaria:kenburnsview:1.0.7"
    implementation "com.github.AndreaCioccarelli:CryptoPrefs:1.3.1.0"
    implementation "com.github.florent37:expansionpanel:1.1.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.baoyz.pullrefreshlayout:library:1.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.android.support'
    }
}
