apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10900
        versionName "1.9.0.190502"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.github.TimeXt.TimeXt-Kotlin:timext:$timext_version"
    implementation "com.github.TimeXt.TimeXt-Kotlin:timext-android:$timext_version"

    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "android.arch.work:work-runtime-ktx:$android_worker_version"
    implementation "androidx.annotation:annotation:$android_material_version"
    implementation "androidx.appcompat:appcompat:$android_material_version"
    implementation "androidx.cardview:cardview:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core:$android_material_version"
    implementation "androidx.cursoradapter:cursoradapter:$android_material_version"
    implementation "androidx.documentfile:documentfile:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$android_material_version"
    implementation "androidx.percentlayout:percentlayout:$android_material_version"
    implementation "androidx.recyclerview:recyclerview:$android_material_version"
    implementation "com.flaviofaria:kenburnsview:$kenburns_view_version"
    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$cryptoprefs_version"
    implementation "com.github.florent37:expansionpanel:$expansion_panel_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.baoyz.pullrefreshlayout:library:$pull_refresh_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation("com.squareup.picasso:picasso:$picasso_version") {
        exclude group: 'com.android.support'
    }
}
