apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10500
        versionName "1.5.0.180925"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxkotlin:$reactivex_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "android.arch.work:work-runtime-ktx:$android_worker_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.appcompat:appcompat:$android_material_version"
    implementation "androidx.cardview:cardview:$android_material_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.percentlayout:percentlayout:$android_material_version"
    implementation "androidx.recyclerview:recyclerview:$android_material_version"
    implementation "androidx.annotation:annotation:$android_material_version"
    implementation "androidx.core:core:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$android_material_version"

    implementation "com.flaviofaria:kenburnsview:$kenburns_view_version"
    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$cryptoprefs_version"
    implementation "com.github.florent37:expansionpanel:$expansion_panel_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.baoyz.pullrefreshlayout:library:$pull_refresh_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation("com.squareup.picasso:picasso:$picasso_version") {
        exclude group: 'com.android.support'
    }

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
