<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="@color/colorPrimaryDark"
    app:bbn_rippleColor="@color/colorAccent">
    <item
        android:id="@+id/btn_menu_forecast_weather"
        android:color="@color/colorPrimary"
        android:icon="@drawable/weather_dummy"
        android:title="Forecast weather" />
    <item
        android:id="@+id/btn_menu_current_weather"
        android:color="@color/colorPrimary"
        android:icon="@drawable/weather_clear"
        android:title="Current weather" />
    <item
        android:id="@+id/btn_menu_information"
        android:color="@color/colorPrimary"
        android:icon="@drawable/uv_index"
        android:title="Information" />
    <item
        android:id="@+id/btn_menu_settings"
        android:color="@color/colorPrimary"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>